panda_messages.proto

syntax = "proto3";

option java_package = "com.ccumming.burp";

message BurpMessage {
  oneof type {
    Command command = 1;
    Response response = 2;
  }
}

message Command {
  CommandType cmd_type = 1;
  optional TaintBytes taint_bytes = 2;
}

enum CommandType {
  StartRecording = 0;
  StopRecording = 1;
  SetTaintBytes = 2;  // Command will include a TaintBytes.
}

message Response {
  ResponseType resp_type = 1;
  optional TaintResult taint_bytes = 2;
}

enum ResponseType {
  RecordingStarted = 0;
  RecordingStopped = 1;
  ReturnTaintResult = 2;  // Command will include a TaintResult.
}

message TaintBytes {
  repeated TaintByteGroup byte_group = 1;
}

// Contiguous group of bytes to taint with 1 label
message TaintByteGroup {
  repeated uint32 offset = 1;
}

message TaintResult {
  uint32 temp = 1;  // placeholder
}
