panda_messages.proto

syntax = "proto3";

option java_package = "com.ccumming.burp";

message BurpMessage {
  oneof type {
    Command command = 1;
    Response response = 2;
  }
}

message Command {
  CommandType cmd_type = 1;
  TaintBytes taint_bytes = 2;
}

enum CommandType {
  Unused = 0;  // Default value (0) isn't sent over the wire -> confusing for debugging.  Remove eventually
  StartRecording = 1;
  StopRecording = 2;
  SetTaintBytes = 3;  // Command will include a TaintBytes.
}

message Response {
  ResponseType resp_type = 1;
  TaintResult taint_result = 2;
}

enum ResponseType {
  UnusedAgain = 0;  // Default value (0) isn't sent over the wire -> confusing for debugging.  Remove eventually
  RecordingStarted = 1;
  RecordingStopped = 2;
  ReturnTaintResult = 3;  // Command will include a TaintResult.
}

message TaintBytes {
  repeated TaintByteGroup byte_group = 1;
}

// Contiguous group of bytes to taint with 1 label
message TaintByteGroup {
  repeated uint32 offset = 1;
}

message TaintResult {
  uint32 temp = 1;  // placeholder
}
